0:0:0:0:0:0:0:1 - - [10/May/2022:19:25:24 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:19:25:24 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/May/2022:19:25:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2022:19:25:26 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2022:19:25:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2022:19:25:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2022:19:25:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7657 http-bio-8080-exec-8 361
0:0:0:0:0:0:0:1 - - [10/May/2022:19:26:22 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7657 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2022:19:27:00 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:19:27:00 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/May/2022:19:27:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2022:19:27:05 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2022:19:27:11 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2022:19:27:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8754 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2022:19:27:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7657 http-bio-8080-exec-8 349
0:0:0:0:0:0:0:1 - - [10/May/2022:19:27:49 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/May/2022:19:27:49 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7779 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2022:19:28:08 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2022:19:28:08 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2022:19:28:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2022:19:28:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9078 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2022:19:28:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7779 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2022:19:28:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2022:19:28:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7779 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2022:19:36:37 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:19:36:37 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/May/2022:19:36:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2022:19:36:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9137 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2022:19:36:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7779 http-bio-8080-exec-6 362
0:0:0:0:0:0:0:1 - - [10/May/2022:19:37:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2022:19:40:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9173 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2022:19:40:09 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7779 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/May/2022:19:40:14 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2022:19:40:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9174 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2022:19:40:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7779 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2022:19:41:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9182 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2022:19:41:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7779 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2022:19:41:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2022:19:41:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7779 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2022:19:41:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2022:19:41:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7779 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2022:19:41:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2022:19:41:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7779 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2022:19:41:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2022:19:43:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9178 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2022:19:43:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7779 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/May/2022:19:43:12 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2022:19:43:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9189 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2022:19:43:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7779 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2022:19:44:01 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:19:44:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9185 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2022:19:44:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7779 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2022:19:44:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:19:45:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9198 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2022:19:45:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7779 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2022:19:45:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:19:45:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7779 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2022:19:45:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:19:45:06 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7779 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2022:19:45:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2022:19:45:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9194 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2022:19:45:36 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7779 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2022:19:45:38 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2022:19:46:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9188 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2022:19:46:57 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2022:19:46:57 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7779 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2022:19:48:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9207 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2022:19:48:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7779 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2022:19:48:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2022:19:48:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9189 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2022:19:48:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7779 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2022:19:49:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9187 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2022:19:49:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7779 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2022:19:52:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9278 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2022:19:52:52 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7779 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2022:19:52:53 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2022:19:55:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9202 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2022:19:55:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7779 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2022:19:55:37 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2022:19:58:09 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2022:19:58:09 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2022:19:58:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9201 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2022:19:58:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7779 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2022:19:58:15 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2022:19:59:29 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2022:19:59:29 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2022:19:59:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9285 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2022:19:59:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7779 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2022:19:59:34 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2022:19:59:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9284 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2022:19:59:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2022:19:59:50 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7779 http-bio-8080-exec-1 2
